[General]
VLGDeviceKey=1615286129962
pluginfeaturetag="oldCacheUsing=&supportcmdopen=&supportroamingpush="
HasTipLogin=false
ManualLogout=false
PingAccountSvrTime=1615286130
QingIpcVersion=1.0.0.4
crash=1
libpath=/usr/lib/office6/addons/qing
newshare2=false
shareFile=true
uploadFile=true
loginpage_last_login_time="@ByteArray(MjAyMS0wMy0wOSAxODozNjo1Ni4xOTU=)"
expiretime=1630648809
usertype=101
vasprivilege=true

[Nse]
IsEnterprise=0

[clouddisk]
showAu=true
showpanel=1
supportPMoveFolder=1

[netswitch]
en_US\8.1.0_8.1.0.X_00001.00000001=eyJRUHVzaCI6InRydWUiLCJjcnlwdGNvb2tpZSI6InRydWUiLCJtb2JpbGVQdXNoIjoiZmFsc2UiLCJxaW5pdSI6Im9wZW4iLCJyZXN1bHQiOiJvayIsInJvYW1Ib21lcGFnZVNldHRpbmdHdWlkIjoidHJ1ZSIsInNob3dndWlkZSI6ImZhbHNlIiwidXBkYXRlVGlwSW50ZXJ2YWwiOiIzNjAwMCJ9
en_US\version=11
en_US\8.1.0_8.1.0.X_00001.00000001stamp=1615286130

[pushnotify]
serverDownStartTime=
serverTimeOffset=

[rightSidePanelAi]
GlobalAiClassification=true
QingAiClassificationFlag=true

[usercenter]
351415961\SmartSync=0
351415961\cacheFileRoot=/home/wingdr/.local/share/Kingsoft/WPS Cloud Files/userdata/qing/filecache/.351415961
351415961\roamingmode=manual
351415961\syncFileRoot=/home/wingdr/.local/share/Kingsoft/WPS Cloud Files/userdata/qing/filecache/\x5e94\x9f99\x43loud files
351415961\createdGroupNum=4294967294
351415961\expiretime=178
351415961\newfiletocloud\ENFTC=0
351415961\regtime=1520772440
351415961\remaingroup=10000000000
351415961\reportroaming=1615286216
351415961\totalsize=107374182400
351415961\usedsize=558120968

[userinfo]
companyid=600085158
userid=351415961
