conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    color2 = '5D7B86',
    cpu_avg_samples = 2,
    default_color = 'F9FAF9',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Monospace:size=12',
    gap_x = 100,
    gap_y = 220,
    minimum_height = 5,
    minimum_width = 300,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
$color${execi 3600 ~/.conky/weather.sh}$font
${goto 40}${voffset 10}$color${execi 60 cat ~/.cache/weather.txt | grep city | cut -d">" -f2}$font
${voffset -20}$alignr$color${font DejaVu Sans Mono:size=30}${execi 60 cat ~/.cache/weather.txt | grep temp | cut -d ">" -f2}ยบ$font
${goto 40}${execi 60 cat ~/.cache/weather.txt | grep description | cut -d ">" -f2}|
$alignr${execi 60 cat ~/.cache/weather.txt | grep min | cut -d ">" -f2}ยบ~$color${execi 60 cat ~/.cache/weather.txt | grep max | cut -d">" -f2}ยบ
${goto 40}${color2}${font LineAwesomeMod :size=15}! $color1$font Humidity: $color3${execi 60 cat ~/.cache/weather.txt | grep humidity | cut -d ">" -f2}%  ${goto 150}${color2}${font LineAwesomeMod :size=15}o $color1${font}Winds: $color3${execi 60 cat ~/.cache/weather.txt | grep wind | cut -d">" -f2} m/s
${goto 40}${color2}${font LineAwesomeMod :size=15}u $color1$font Pressure: $color3${execi 60 cat ~/.cache/weather.txt | grep pressure | cut -d ">" -f2} hPa
${goto 40}${color2}${font LineAwesomeMod :size=15}p $color1$font Last Update: $color3${execi 60 cat ~/.cache/weather.txt | grep update | cut -d ">" -f2}

]]